# SJTU-SE-2020-ticket-gathering-distributed

./: README.md  auction_unit_test.rar  ticketgathering_unit_test.rar  给票网.md
Sample_Database/: mysql_create.sql
Sample_Database/neo4j_tmp/: activity.csv  category.csv  city.csv  city8.31.csv  contains.csv  includes.csv  located.csv  subcategory.csv
Sample_Database/neo4jdataLarge2/: activity1.csv  activity2.csv
backend/: .gitignore  pom.xml
backend/indexDir/: _0.cfe  _0.cfs  _0.si
backend/src/resources/: application.properties
demo/coding standard demo-register/: UserController.java  UserDaoImpl.java  UserServiceImpl.java
demo/unit test for backend(mock version)/: OrderDaoTest.java
eurekaServer/: pom.xml
feign/: pom.xml
feign/src/main/docker/: Dockerfile
feign/src/main/java/com/oligei/auction/: FeignApplication.java
feign/src/main/java/com/oligei/auction/controller/: AuctionController.java  ControllerHi.java
feign/src/main/java/com/oligei/auction/dao/: ActitemDao.java  ActivityDao.java  AuctionDao.java
feign/src/main/java/com/oligei/auction/daoimpl/: ActitemDaoImpl.java  ActivityDaoImpl.java  AuctionDaoImpl.java
feign/src/main/java/com/oligei/auction/dto/: AuctionListItem.java
feign/src/main/java/com/oligei/auction/entity/: Actitem.java  ActitemMongoDB.java  Activity.java  ActivityMongoDB.java  Auction.java
feign/src/main/java/com/oligei/auction/feign/: OrderFeign.java  UserFeign.java
feign/src/main/java/com/oligei/auction/repository/: ActitemMongoDBRepository.java  ActitemRepository.java  ActivityMongoDBRepository.java  ActivityRepository.java  AuctionRepository.java
feign/src/main/java/com/oligei/auction/service/: AuctionService.java  FeignConfig.java  OrderService.java  SchedualServiceHi.java
feign/src/main/java/com/oligei/auction/serviceimpl/: AuctionServiceImpl.java
feign/src/main/java/com/oligei/auction/util/: Cache.java  TimeFormatter.java  TimeTrigger.java
feign/src/main/java/com/oligei/auction/util/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
feign/src/main/java/com/oligei/feign/controller/: AuctionController.java
feign/src/main/java/com/oligei/feign/dao/: ActitemDao.java  ActivityDao.java  AuctionDao.java
feign/src/main/java/com/oligei/feign/daoimpl/: ActitemDaoImpl.java  ActivityDaoImpl.java  AuctionDaoImpl.java
feign/src/main/java/com/oligei/feign/dto/: AuctionListItem.java
feign/src/main/java/com/oligei/feign/entity/: Actitem.java  ActitemMongoDB.java  Activity.java  ActivityMongoDB.java  Auction.java
feign/src/main/java/com/oligei/feign/repository/: ActitemMongoDBRepository.java  ActitemRepository.java  ActivityMongoDBRepository.java  ActivityRepository.java  AuctionRepository.java
feign/src/main/java/com/oligei/feign/service/: AuctionService.java  OrderService.java
feign/src/main/java/com/oligei/feign/serviceimpl/: AuctionServiceImpl.java
feign/src/main/java/com/oligei/feign/util/: TimeTrigger.java
feign/src/main/java/resources/: application.properties
feign/src/main/resources/: application.properties
feign/src/test/java/com/oligei/auction/: FeignApplicationTests.java
feign/src/test/java/com/oligei/auction/controller/: AuctionControllerTest.java
feign/src/test/java/com/oligei/auction/dao/: AuctionDaoTest.java
feign/src/test/java/com/oligei/auction/daoimpl/: AuctionDaoImplTest.java
feign/src/test/java/com/oligei/auction/service/: AuctionServiceTest.java
feign/src/test/java/com/oligei/auction/serviceimpl/: AuctionServiceImplTest.java
feign/src/test/java/com/oligei/feign/controller/: AuctionControllerTest.java
feign/src/test/java/com/oligei/feign/dao/: AuctionDaoTest.java
feign/src/test/java/com/oligei/feign/service/: AuctionServiceTest.java
frontend/: cypress.json  docker-compose.yml  package.json
frontend/_tests_/: Admin.test.js  AdminAuction.test.js  DetailView.test.js  Header.test.js  Login.test.js  Order.test.js  Profile.test.js  RecommendList.test.js  Register.test.js  SortPageCard.test.js  SortPageView.test.js
frontend/_tests_/__snapshots__/: DetailView.test.js.snap  Register.test.js.snap
frontend/cypress/integration/: buyTickets.js
frontend/public/: index.html
frontend/src/: Router.js  index.js
frontend/src/component/: Admin.js  AdminAuction.js  AdminModify.js  AuctionCard.js  AuctionDetail.js  Choice.js  DetailCard.js  Header.js  HomeCategory.js  HomeCategoryPage.js  LoginForm.js  Logo.js  Mycarousel.js  Navigate.js  Order.js  RecommendList.js  SortPageCard.js
frontend/src/const/: activity.js
frontend/src/css/: Detail.css  Login.css  headerInfo.css  home.css  logo.css  mycarousel.css  order.css  recommendList.css  register.css
frontend/src/service/: ActitemService.js  AdminService.js  AuctionService.js  orderServcie.js  searchService.js  userService.js
frontend/src/utils/: ajax.js
frontend/src/view/: AdminAuctionView.js  AdminModifyView.js  AuctionDetailView.js  AuctionView.js  DetailView.js  HomeView.js  LoginView.js  ProfileView.js  (+2 more)
gateway/: .gitignore  pom.xml
information/: ALL-PLAN.md  redis.md  server ssh.md
javadoc/auction/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
javadoc/ticketGathering/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
jmeter_test/: addOrder.csv  addOrder.jmx  findOrder.jmx
transfer-backend/: pom.xml
(+340 files in other folders)
