#服务注册中心实例的主机名
eureka.instance.hostname=localhost
# http://localhost:1110/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1110/eureka/
server.port=1112
spring.application.name=transfer-backend

spring.datasource.url=jdbc:mysql://localhost/ticket_gathering?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=SJTU2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/ticket_gathering?serverTimezone=GMT%2B8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
