#服务注册中心实例的主机名
eureka.instance.hostname=202.120.40.8
#eurekaServer的位置 http://202.120.40.8:30332/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:30332/eureka/
#自己的端口
server.port=30333
#自己的名字
spring.application.name=gateway
#有调用别的服务器服务的行为的，必须有这一句
spring.main.allow-bean-definition-overriding=true

feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000

#################################################################################################################################################################################
################################mysql+mongo+neo4j的密码，可以参考未拆分时的后端代码###########################################################
#################################################################################################################################################################################
spring.datasource.url=jdbc:mysql://10.0.0.12:3306/Ticket_Gathering?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=oligei!2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb://10.0.0.12:27017/Ticket_Gathering_MongoDB?serverTimezone=GMT%2B8

spring.data.neo4j.uri=bolt://10.0.0.20:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

logging.file.name=./log/log.log
logging.level.org.springfromework.web=INFO
logging.level.org.hibernate=WARN

