#################################################################################################################################################################################
################################mysql+mongo+neo4j的密码，可以参考未拆分时的后端代码###########################################################
#################################################################################################################################################################################

#服务注册中心实例的主机名
eureka.instance.hostname=localhost
# http://localhost:1110/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1110/eureka/
#自己的端口
server.port=8080
#自己的名字,服务与服务之间相互调用一般都是根据这个name
spring.application.name=ticketGathering

spring.datasource.url=jdbc:mysql://localhost:3306/Ticket_Gathering?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ziliuziliu0427!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb://localhost:27017/Ticket_Gathering_MongoDB?serverTimezone=GMT%2B

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

