#################################################################################################################################################################################
################################mysql+mongo+neo4j的密码，可以参考未拆分时的后端代码###########################################################
#################################################################################################################################################################################

#服务注册中心实例的主机名
eureka.instance.hostname=localhost
# http://localhost:1110/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1110/eureka/
#自己的端口
server.port=8080
#自己的名字,服务与服务之间相互调用一般都是根据这个name
spring.application.name=ticketGathering



