#服务注册中心实例的主机名
eureka.instance.hostname=localhost
# http://localhost:1110/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1110/eureka/
server.port=1111
spring.application.name=service-feign

spring.main.allow-bean-definition-overriding=true
