#服务注册中心实例的主机名
eureka.instance.ip-address=10.0.0.51
eureka.instance.prefer-ip-address=true
# eureka的端口：http://35.153.78.169:1110/eureka/
eureka.client.serviceUrl.defaultZone=http://10.0.0.51:30332/eureka/
#自己的端口
server.port=1110
#自己的名字
spring.application.name=auction

#记得要加这一句
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://10.0.0.12:3306/Ticket_Gathering?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=oligei!2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb://10.0.0.12:27017/Ticket_Gathering_MongoDB?serverTimezone=GMT%2B8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.neo4j.uri=bolt://10.0.0.20:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

logging.file.name=./log/log.log
logging.level.org.springfromework.web=INFO
logging.level.org.hibernate=WARN

