spring.datasource.url=jdbc:mysql://localhost/ticket_gathering?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SJTU2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/ticket_gathering

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j

#服务注册中心实例的主机名
eureka.instance.hostname=localhost
# http://localhost:1110/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1110/eureka/
#自己的端口
server.port=8080
#自己的名字,服务与服务之间相互调用一般都是根据这个name
spring.application.name=ticketGathering



